# ServerAnalysis

./: .gitignore  LICENSE  README.md  ServerAnalysis.sln
ServerAnalysisAPI/: Dockerfile  Program.cs  ServerAnalysisAPI.csproj  ServerAnalysisAPI.http  Usings.cs
ServerAnalysisAPI/Context/: DataContext.cs
ServerAnalysisAPI/Controllers/: AboutSourcesController.cs  AboutsController.cs  AccountController.cs  BenefitSourcesController.cs  BenefitsController.cs  ImagesController.cs  ServerBasedApplicationSourcesController.cs  ServerBasedApplicationsController.cs  ServerlessFunctionSourcesController.cs  ServerlessFunctionsController.cs  SourcesController.cs  TopicSourcesController.cs  TopicsController.cs
ServerAnalysisAPI/DTOs/: AboutDto.cs  AboutSourceDto.cs  BenefitDto.cs  BenefitSourceDto.cs  ImageDto.cs  ServerBasedApplicationDto.cs  ServerBasedApplicationSourceDto.cs  ServerlessFunctionDto.cs  ServerlessFunctionSourceDto.cs  SourceDto.cs  TopicDto.cs  TopicSourceDto.cs
ServerAnalysisAPI/Interfaces/: IAccountService.cs  IDataSeeder.cs  IDbService.cs  IEntity.cs  IReferenceEntity.cs
ServerAnalysisAPI/Migrations/: 20240508101214_Initial.Designer.cs  20240508101214_Initial.cs  20240508135858_AddedOwnTables.Designer.cs  20240508135858_AddedOwnTables.cs  20240508192858_InitialCreate.Designer.cs  20240508192858_InitialCreate.cs  20240513141936_InitialCreate.Designer.cs  20240513141936_InitialCreate.cs  20240516100055_ImageAddition.Designer.cs  20240516100055_ImageAddition.cs  20240516100341_ImageAdditionUpdate.Designer.cs  20240516100341_ImageAdditionUpdate.cs  20240516113748_columnsAllPlural.Designer.cs  20240516113748_columnsAllPlural.cs  20240516121345_relationImageAndTopic.Designer.cs  20240516121345_relationImageAndTopic.cs  20240516123959_dealingImageNulls.Designer.cs  20240516123959_dealingImageNulls.cs  20240516125518_dealingWithNullRef.Designer.cs  20240516125518_dealingWithNullRef.cs  (+9 more)
(+69 files in other folders)
