* {
  box-sizing: border-box;
}

pre {
  white-space: pre-wrap;
  word-wrap: break-word;
  padding: 20px;
}

#root {
  margin: 0;
  padding: 0px;
  text-align: center;
}

.hide {
  display: none;
}

.App { 
  text-align: center;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  padding: 0px;
  background-color: #FEFCFF;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.accordion {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.transparent {
  background-color: rgba(40, 44, 52, 0.9) !important;
}

.navbar {
  top: 0; 
  border: 2px solid blue;
  position: sticky;
  display: flex;
  background-color: #282c34;
  z-index: 1;
  color: white;
  justify-content: space-between;
  margin: 0;
}

.main-body {
  display: flex;
  flex-direction: row;
  height: 100vh;
}

.sidebar-container {
  flex: 1;
  border: 2px solid green;
  background-color: yellowgreen;
  max-width: 400px;
  height: 100vh;
}

.app-body {
  position: fixed;
  overflow: hidden;
  width: 100%;
}

.sidebar-container {
  position: fixed;
  overflow: auto;
  height: 100%;
}

.sidebar-container.hidden{
  max-width: 20px;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar ul li {
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: bold;
  display: block;
  text-align: start;
  padding: 10px;
}

.sidebar-toggler {
  text-align: right;
}


.app-body {
  flex-grow: 1;
  overflow-y: auto;
}

.app-footer {
  position: sticky;
  background-color: #282c34;
  color: white;
  width: 100%;
  bottom: 0;
  border: 2px solid blue;
  padding: 0 20px;
  margin: 0;
  z-index: 1;
}

.navbar ul {
  display: flex; 
  list-style-type: none; 
  padding: 0;
}

.navbar ul li {
  padding: 0 10px;
  font-size: 20px; 
  font-weight: bold;
  display: block;
  text-align: center;
}

.navbar ul li:hover {
  color: rgb(29, 135, 206);
}

.navbar ul.dropdown li:not(.hamburger):hover {
  background-color: #ddd;
}

.navbar ul li.hamburger {
  display: none;
  padding: 0 10px;
}

.navbar ul.dropdown {
  flex-direction: column;
  width: 100%;
}

.navbar ul.dropdown li {
  margin: 20px 0;
  display: block;
}

.navbar a {
  color: inherit;      
  cursor: pointer;     
  text-decoration: none;
}

.page-title {
  font-size: 2em;
  padding: 20px;
  border: 2px solid red;
  margin: 0;
}

.page-body {
  display: flex;
  flex-direction: row;
  margin: 0;
  max-width: 100%;
  background-color: yellow;
}

.page-body .page-content {
  flex: 4;
  border: 2px solid black;
  background-color: red;
}


.page-content .sub-heading, section {
  max-width: 1400px;
  margin: auto;
}

.page-content .sub-heading {
  text-align: left;
  padding: 20px;
}

section {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: center;
}

.card {
  flex: 0 0 calc(50% - 20px);
  display: flex;
  flex-direction: column;
  padding: 20px;
  margin: 5px;
  border: 2px solid blue;
}

.card .card-body, .card .card-footer {
  text-align: left;
}

.card-footer {
  margin-top: auto;
}

hr {
  border: none;
  border-top: 1px solid black;
  width: 100%;
}

@media (max-width: 800px){
  section {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 600px){
  .page-title {
    font-size: 1.2em;
  }
  
  .navbar ul:not(.dropdown) li:not(.hamburger):not(.home) {
    display: none;
  }

  .navbar ul li.hamburger {
    display: block;
  }

  .sidebar-container {
    display: none;
  }

  .open-curtain{
    display: none;
  }

  .page-body{
    display: block;
  }
}